VITE_SUPABASE_URL="https://xfnltrhirvsbuffwsmuz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbmx0cmhpcnZzYnVmZndzbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTQ5MDEsImV4cCI6MjA4MDgzMDkwMX0.1txvDRnWXc87l5CyblWrNdrloy5MqQEao-NSIRd_T24"
"